MONGO_CONNECTION_STRING=mongodb+srv://chegondirithinsurya2:vK7fCjQNZLcBtgAH@rithin.hr8l1.mongodb.net/GDG?retryWrites=true&w=majority&appName=Rithin
PORT=5001
GEMINI_API_KEY=AIzaSyBr_wYGXFtsicHiQeQQgXV8b2pJZ50iEOQ
EMAIL_USER=chegondirithinsurya@gmail.com
EMAIL_PASS=tzwq uupl zrgz amex
REACT_APP_GEMINI_API_KEY=AIzaSyCc9mXFOvmZ_UfarwTEQVQ2AMvxJQuENTo